{
  "_from": "@asu-design-system/bootstrap4-theme@dev",
  "_id": "@asu-design-system/bootstrap4-theme@7.17.1",
  "_inBundle": false,
  "_integrity": "sha512-GQOEkxK/+wHQhZVoTT5I+eCdV2B5IIXcF63OVLy4XsSRlNVFGCmnnHZiNxlxf56cSIIFkjNNgf55yXYdTjKa1w==",
  "_location": "/@asu-design-system/bootstrap4-theme",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@asu-design-system/bootstrap4-theme@dev",
    "name": "@asu-design-system/bootstrap4-theme",
    "escapedName": "@asu-design-system%2fbootstrap4-theme",
    "scope": "@asu-design-system",
    "rawSpec": "dev",
    "saveSpec": null,
    "fetchSpec": "dev"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.web.asu.edu/@asu-design-system%2fbootstrap4-theme/-/bootstrap4-theme-7.17.1.tgz",
  "_shasum": "859f9574e47d37cef7e3d6d31e9524e7714e33fc",
  "_spec": "@asu-design-system/bootstrap4-theme@dev",
  "_where": "/home/runner/work/asu-design-system/asu-design-system/packages",
  "bugs": {
    "url": "https://github.com/asu/asu-unity-stack/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "deprecated": false,
  "description": "Base Bootstrap 4 UI theme for ASU Web Standards 2.0",
  "devDependencies": {
    "@asu-design-system/design-tokens": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@percy/cli": "^1.0.0-beta.68",
    "@percy/storybook": "^4.0.3",
    "@storybook/addon-a11y": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-storysource": "^6.3.4",
    "@storybook/addon-viewport": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.2.1",
    "css-loader": "^5.2.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.9",
    "sass": "1.32.8",
    "sass-loader": "^10.0.2",
    "semantic-release": "^17.4.2",
    "semantic-release-monorepo": "^7.0.4",
    "storybook-addon-xd-designs": "^5.5.0",
    "style-loader": "^2.0.0"
  },
  "gitHead": "7ac8ef038f8d07c1dad2cb858db4914e178b42fb",
  "homepage": "https://github.com/asu/asu-unity-stack#readme",
  "main": "index.js",
  "name": "@asu-design-system/bootstrap4-theme",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.web.asu.edu/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asu/asu-unity-stack.git",
    "directory": "packages/bootstrap4-theme"
  },
  "scripts": {
    "build": "gulp",
    "build-storybook": "build-storybook -s ./dist",
    "jest:integration": "jest -c jest.config.js --maxWorkers=2",
    "percy": "build-storybook -c ./.storybook/percy -o ./percy-storybook && export PERCY_TOKEN=$PERCY_TOKEN_BOOTSTRAP && percy storybook ./percy-storybook",
    "prebuild:storybook": "yarn run test:generate-output",
    "prepare": "yarn run build",
    "storybook": "start-storybook -p 9009",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "test:integration": "start-server-and-test storybook http-get://localhost:9009 jest:integration"
  },
  "version": "7.17.1"
}
